# integrity-coded-database

./: .gitignore  AESCipher.java  ConversionModule.java  ConvertQuery.java  DataConversion.java  DataConversionModule.java  PasswordHash.java  QueryConversionModule.java  README.md  RegenerateSignatureModule.java  SchemaConversion.java  SchemaConversionModule.java  Symbol.java  SymmetricEncryption.java  VerifyQueryModule.java  company_rsa.txt  sakila_structure.sql_rsa.txt  sakila_structure_ICDB.sql_rsa.txt  university_rsa.txt
ICDB/: .project  Makefile  Readme.md  aesfield.json  aestuple.json  config.json  dependency-reduced-pom.xml  icdb  key.pem  pom.xml  rsafield.json  rsatuple.json  run.sh  runmulti.sh  shafield.json  shatuple.json
ICDB/resources/benchmark/: benchmark.md
ICDB/resources/statistics/delete/: delete.txt
ICDB/resources/statistics/delete/singlethreaded/: AES-FIELD-delete.csv  AES-TUPLE-delete.csv  RSA-FIELD-delete.csv  RSA-TUPLE-delete.csv  SHA-FIELD-delete.csv  SHA-TUPLE-delete.csv  baseline-delete.csv
ICDB/resources/statistics/insert/: insert.txt
ICDB/resources/statistics/insert/singlethreaded/: AES-FIELD-insert.csv  AES-TUPLE-insert.csv  RSA-FIELD-insert.csv  RSA-TUPLE-insert.csv  SHA-FIELD-insert.csv  SHA-TUPLE-insert.csv  baseline-insert.csv
ICDB/resources/statistics/multithreaded/: AES-FIELD-data.csv  SHA-TUPLE-data.csv
ICDB/resources/statistics/selectAll/: selectAll.txt
ICDB/resources/statistics/selectAll/multithreaded/: SHA-FIELD-data.csv
ICDB/resources/statistics/selectAll/singlethreaded/: AES-FIELD-select.csv  AES-TUPLE-data.csv  AES-TUPLE-select.csv  RSA-FIELD-data.csv  RSA-FIELD-select.csv  RSA-TUPLE-select.csv  SHA-FIELD-data.csv  SHA-FIELD-select.csv  SHA-TUPLE-select.csv  baseline-select.csv
ICDB/resources/statistics/singlethreaded/: RSA-TUPLE-data.csv
ICDB/src/main/java/Test/: TestCipher.java
ICDB/src/main/java/cipher/: AESCipher.java  AESKeyGenerator.java  AlgorithmType.java  BaseKeyGenerator.java  CodeCipher.java  CodeGen.java  Key.java  Message.java  RNG.java  RSACipher.java  RSAKeyGenerator.java  SHACipher.java  SHAKeyGenerator.java  Signature.java  Symbol.java
ICDB/src/main/java/cipher/deprecated/: AESCipher.java  AESKeyGenerator.java  BaseKeyGenerator.java  CodeCipher.java  Key.java  Message.java  RSACipher.java  RSAKeyGenerator.java  SHACipher.java
ICDB/src/main/java/cipher/mac/: AlgorithmType.java  CMAC.java  CodeGen.java  HMAC.java  Signature.java
ICDB/src/main/java/cipher/signature/: CMAC.java  CMAC.kt  Convert.java  Convert.kt  HMAC.java  HMAC.kt  RSASignature.java  RSASignature.kt  Sign.java
ICDB/src/main/java/convert/: AESDataConverter.java  AESDataFileVerifier.java  AESQueryVerifier.java  DBConnection.java  DBConverter.java  DataConverter.java  DataSource.java  FileConverter.java  FileEndings.java  Format.java  Format.kt  ICDB.java  SchemaConverter.java  Tuple.java
ICDB/src/main/java/crypto/: AlgorithmType.java  AlgorithmType.kt  CodeGen.java  CodeGen.kt  Convert.kt  Key.java  Key.kt
ICDB/src/main/java/crypto/signer/: CmacSigner.kt  HmacSigner.kt  MacSigner.kt  RSASHA1Signer.java  RsaSigner.kt  SipHashSigner.kt  Ssl3MacSigner.kt
ICDB/src/main/java/file/: AESFileGenerator.java
ICDB/src/main/java/helper/: DataSource.java  FileEndings.java  SQLStatement.java  Symbol.java
ICDB/src/main/java/io/: DBConnection.java  DBConverter.java  DataConverter.java  FileConverter.java  Format.kt  SchemaConverter.java
ICDB/src/main/java/io/destination/: DataDestination.kt  FileDestination.kt
ICDB/src/main/java/io/result/: DbResult.kt  Fetch.kt  IcdbResult.kt
ICDB/src/main/java/io/source/: DBSource.java  DataSource.java  DataSource.kt  FileSource.java
ICDB/src/main/java/mac/: CMAC.java  HMAC.java  Signature.java
ICDB/src/main/java/main/: DataConversion.java  DataFileVerification.java  ICDBTool.java  QueryConversion.java  QueryVerification.java
ICDB/src/main/java/main/args/: BenchmarkCommand.java  CommandLineArgs.java  CommandLineArgs.kt  ConfigCommand.java  ConfigCommand.kt  ConvertCommand.java  ConvertDBCommand.java  ConvertDataCommand.java  ConvertQueryCommand.java  ExecuteCommand.java  ExecuteQueryCommand.java
ICDB/src/main/java/main/args/config/: Config.java  ConfigArgs.java  UserConfig.java
ICDB/src/main/java/main/args/option/: AlgorithmType.java  CipherType.java  CipherTypeConverter.java  Delimiters.java  Granularity.java  GranularityConverter.java  MACType.java  MACTypeConverter.java  (+3 more)
ICDB/src/main/java/parse/: ICDBQuery.java  OCFQuery.java  OCFQueryConverter.java  OCFparser.java  OCTQuery.java  OCTQueryConverter.java  OCTparser.java  QueryConverter.java  SQLParser.java
ICDB/src/main/java/parse/query/: ICDBQuery.java  Query.java
ICDB/src/main/java/source/: DBSource.java  DataSource.java
ICDB/src/main/java/stats/: RunStatistics.kt  Statistics.kt  StatisticsMetadata.kt
ICDB/src/main/java/verify/: ICRL.java  ICRevocationList.java  OCFQueryVerifier.java  OCTQueryVerifier.java  QueryVerifier.java  RevocationTree.kt
ICDB/src/main/java/verify/serial/: AbstractIcrl.kt  ICRL.java  Icrl.kt  Interval.kt  LongRevocationTree.kt  NullIcrl.kt  RevocationTree.kt  Rng.kt
ICDB/src/main/resources/: config-sample.json  icrl.db.backup  keyfile-sample  log4j.properties  log4j2.xml  sampleQueries.sql
ICDB/src/main/resources/jooq/: gen.bat  sakila.xml
ICDB/src/main/resources/scripts/: create_employees_schema.sql  duplicate-schema.sh
ICDB/src/main/resources/scripts/old/: convert-db-files.sh  export-db.sh  mysql-create.sh
ICDB/src/main/resources/statistics/multithreaded/: AES-FIELD-data.csv  AES-TUPLE-data.csv  RSA-FIELD-data.csv  RSA-TUPLE-data.csv  SHA-FIELD-data.csv  SHA-TUPLE-data.csv
ICDB/src/main/resources/statistics/singlethreaded/: AES-FIELD-data.csv  AES-TUPLE-data.csv  RSA-FIELD-data.csv  RSA-TUPLE-data.csv  SHA-FIELD-data.csv  SHA-TUPLE-data.csv
ICDB/src/main/test/: MACTest.java  TestCipher.java
ICDB/src/scripts/: convert-db-files.sh  convert-icdb.sh  dump-db.sh  export-db.sh  mysql-convert.sh  mysql-load.sh  mysql-verify.sh
ICDB/src/scripts/sql/: convert-icdb-oct.sql  export-db.sql
(+59 files in other folders)
