<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial)" uuid="ac75ecee-9fc0-4d39-81fb-81db14a9bba4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="serials" schema="" catalog="" type="TABLE">
      <column name="serial" sqlType="BIGINT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="serial"/>
    </table>
  </data-source>
</component>